<!DOCTYPE html>
<html>
<head>
	<title>OTP::Explora Academy of Design</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	
	<link rel="icon" href="../media/logo.png">
	<style type="text/css">
	
	.main-thing{
		width: 500px;
		height: 220px;
		margin: 50px auto 0px auto;
		padding: 40px;
		color: white;
		background-color: teal;
		-moz-border-radius: 25px;
	    -webkit-border-radius: 25px;
		-moz-box-shadow: 25px 25px 25px #888888;
		-webkit-box-shadow: 25px 25px 25px #888888;
		box-shadow: 25px 25px 25px #888888;
		border-top-left-radius: 0px;
		margin-top: 10%;
	}
	.image-logo{
		width:400px;
		height: 80px;
		padding-bottom: 20px;
		margin-right: auto;
		margin-left: auto;

	}
	
	@media only screen and (max-width : 600px) {
		.main-thing{ 
			width: 90%;
			height: 78%;
			padding: 15px 15px 25px 10px;
		}
		.image-logo{
			width:95%
		}
	}
	
	</style>
</head>
<body>
	<div class="row main-thing">
		<h4 class="center">Coming Soon...!</h4>
	    
	</div>
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</body>
</html>